<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Stuck? Try This!</h2>
      <nav>
        <a href="">Home</a>
        <a href="">How It Works</a>
        <a href="">About</a>
      </nav>
    </header>
    <main>
      <section class="hero container">
        <div>
          <img width="400px" src="hero-bulb.png" alt="lightbulb" />
        </div>

        <div class="flex-col">
          <h1>Feeling stuck? Here's your creative spark.</h1>
           <p>Let's break through those creative blocks</p>
        </div>

        
      </section>

      <section class="info container">
        <h2>Creative Solutions</h2>
        <p>
          So you're wanting to do something creative, but you're unsure where to
          start. This generator can help! It's got a little bit of everything,
          from fun writing prompts to sketchbook ideas. Simply press the button
          to display fun, imaginative activities.
        </p>
      </section>
    </main>
    <footer>&copy Shelby Norris</footer>
  </body>
</html>
